[global]
  block size = 4096
  case sensitive = yes
  delete readonly = yes
  disable netbios = yes
  ea support = no
  log file = /dev/stdout
  log level = 1
  mangled names = no
  map to guest = bad user
  server min protocol = SMB3_11
  server role = standalone server
  server string = devbox-%h
  socket options = TCP_NODELAY IPTOS_LOWDELAY
  store dos attributes = no
  strict sync = no
  use sendfile = yes

[Share]
  create mask = 0666
  directory mask = 0777
  force user = samba
  path = /srv/share
  public = yes
  writeable = yes
